spring.application.name=SpringMVC
spring.datasource.url=jdbc:h2:file:/Users/HP/Downloads/week2/db
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
